{
  "ConnectionStrings": {
    "PokerTimeSql": "???"
  },
  "Settings": {
    "Environment": "???"
  },
  "AllowedCorsOrigins": [],
  "Secrets": {
    "ExtensionCertificate": "???"
  },
  "Jwt": {
    "Key": "???",
    "Issuer": "poker-time-api"
  },
  "ApplicationInsights": {
    "LogLevel": {
      "Default": "Information"
    },
    "InstrumentationKey": "???"
  },
  "Serilog": {
    "Using": [],
    "LevelSwitches": {
      "$controlSwitch": "Debug"
    },
    "MinimumLevel": {
      "ControlledBy": "$controlSwitch",
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Debug",
        "Microsoft.AspNetCore.Authentication": "Warning",
        "Microsoft.AspNetCore.Authorization": "Warning",
        "Microsoft.AspNetCore.Cors": "Warning",
        "Microsoft.EntityFrameworkCore.Database": "Information",
        "Microsoft.EntityFrameworkCore.Query": "Information",
        "Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor": "Warning",
        "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker": "Information",
        "Cryptonite.Infrastructure.Services.Binance.Sockets": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "poker-time-api"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {SourceContext}{NewLine}{Exception}{NewLine}"
        }
      }
    ]
  }
}
